# simple-chat-room

./: README.md  pom.xml
src/main/java/com/example/demo/: MyDemoApplication.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  PageController.java  UserController.java
src/main/java/com/example/demo/dao/: RelationMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/message/: BaseMessage.java  ChatMessage.java
src/main/java/com/example/demo/model/: Relation.java  User.java
src/main/java/com/example/demo/security/: AnyUserDetailsService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: RelationService.java  UserService.java
src/main/java/com/example/demo/utils/: Constants.java
src/main/java/com/example/demo/vo/: BaseUser.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: RelationMapper.xml  UserMapper.xml
src/main/resources/templates/: chat.html  login.html  register.html
src/test/java/com/example/demo/: MyDemoApplicationTests.java
